Foto-Selector/Foto-Selector/MainWindow.xaml

<Window x:Class="Foto_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foto_Selector"
        mc:Ignorable="d"
        Title="Foto Selector" Height="700" Width="1000" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Width="400"
                     Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Width="400"
                     Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Left"
                    Grid.Column="2"
                    Width="50"
                    Command="{Binding ButtonLeftCommand}"/>
            <Button Content="Right"
                    Grid.Column="3"
                    Width="50"
                    Command="{Binding ButtonRightCommand}"/>
            <Button Content="Select"
                    Grid.Column="4"
                    Width="50"
                    Command="{Binding SelectButtonCommand}"/>
        </Grid>
        <Image Grid.Row="1"
               Source="{Binding CurrentPicture, UpdateSourceTrigger=PropertyChanged}" 
               Height="640"
               Width="970"
               Stretch="Uniform"/>
    </Grid>
</Window>
